<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artwork Gallary</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        padding: 3rem 0;
        font-size: 3vw;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .container {
        width: 90%;
        /* flex: 1; */
      }
      .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;
        flex-wrap: wrap;
      }
      .col {
        display: flex;
        flex: 30%;
        align-items: center;
        flex-direction: column;
      }
      .col img{
        box-shadow: 0px 1px 3px 1px rgb(149, 147, 147);
      }
      .col p,
      h3 {
        width: 72%;
      }
      @media (max-width: 500px) {
        .col {
          flex: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Artwork</h1>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col">
            <img
              src="./assets/pic1.jpg"
              alt="painting"
              width="300"
              height="300"
            />
            <h3>Beautiful Painting</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, sed odio! Eveniet at hic ducimus quos aliquid!
            </p>
          </div>
          <div class="col">
            <img
              src="./assets/pic2.jpg"
              alt="painting"
              width="300"
              height="300"
            />
            <h3>Beautiful Painting</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, sed odio! Eveniet at hic ducimus quos aliquid!
            </p>
          </div>
          <div class="col">
            <img
              src="./assets/pic3.jpg"
              alt="painting"
              width="300"
              height="300"
            />
            <h3>Beautiful Painting</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, sed odio! Eveniet at hic ducimus quos aliquid!
            </p>
          </div>
       

        <div class="col">
          <img
            src="./assets/pic4.jpg"
            alt="painting"
            width="300"
            height="300"
          />
          <h3>Beautiful Painting</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            sed odio! Eveniet at hic ducimus quos aliquid!
          </p>
        </div>
        <div class="col">
          <img
            src="./assets/pic5.jpg"
            alt="painting"
            width="300"
            height="300"
          />
          <h3>Beautiful Painting</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            sed odio! Eveniet at hic ducimus quos aliquid!
          </p>
        </div>
        <div class="col">
          <img
            src="./assets/pic6.jpg"
            alt="painting"
            width="300"
            height="300"
          />
          <h3>Beautiful Painting</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            sed odio! Eveniet at hic ducimus quos aliquid!
          </p>
        </div>

        <div class="col">
          <img
            src="./assets/pic7.jpg"
            alt="painting"
            width="300"
            height="300"
          />
          <h3>Beautiful Painting</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            sed odio! Eveniet at hic ducimus quos aliquid!
          </p>
        </div>
        <div class="col">
          <img
            src="./assets/pic1.jpg"
            alt="painting"
            width="300"
            height="300"
          />
          <h3>Beautiful Painting</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            sed odio! Eveniet at hic ducimus quos aliquid!
          </p>
        </div>
        <div class="col">
          <img
            src="./assets/pic2.jpg"
            alt="painting"
            width="300"
            height="300"
          />
          <h3>Beautiful Painting</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            sed odio! Eveniet at hic ducimus quos aliquid!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
