<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
      }
      body {
        color: #ffffff;
        background: #413f3b url(Images/bg.jpg);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
      }

      .logo {
        margin-bottom: 20px;
      }
      .container_12 {
        margin-left: auto;
        margin-right: auto;
        width: 960px;
      }
      .container_12 .grid_5 {
        width: 380px;
      }
      .header {
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }
      .container_12 .grid_7 {
        width: 540px;
      }
      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;
      }
      .grid_1,
      .grid_2,
      .grid_3,
      .grid_4,
      .grid_5,
      .grid_6,
      .grid_7,
      .grid_8,
      .grid_9,
      .grid_10,
      .grid_11,
      .grid_12 {
        display: inline;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
      }
      .push_1,
      .pull_1,
      .push_2,
      .pull_2,
      .push_3,
      .pull_3,
      .push_4,
      .pull_4,
      .push_5,
      .pull_5,
      .push_6,
      .pull_6,
      .push_7,
      .pull_7,
      .push_8,
      .pull_8,
      .push_9,
      .pull_9,
      .push_10,
      .pull_10,
      .push_11,
      .pull_11 {
        position: relative;
      }
      a {
        color: #b5c1ad;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;
      }
      .main-story {
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;
      }
      .container_12 .push_6 {
        left: 480px;
      }
      .container_12 .grid_6 {
        width: 460px;
      }
      .container_12 .push_9 {
        left: 720px;
      }
      .container_12 .grid_3 {
        width: 220px;
      }
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
      }
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;
      }

      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;
      }
      .container_12 .grid_12 {
        width: 940px;
      }
      h1,
      h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
      }
      h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;
      }
      h1 {
        font-size: 240%;
        margin-top: 140px;
      }
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
      }
      .footer a {
        color: #807c72;
      }
      .clearfix:after {
        clear: both;
      }
      .clearfix:before,
      .clearfix:after {
        content: "\0020";
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
      }
      .clearfix {
        zoom: 1;
      }
      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img
            src="images/logo.png"
            alt="Pedal Faster - The modern bicycle magazine"
            width="216"
            height="37"
            class="logo"
          />
          <img
            src="images/header-triangle.png"
            alt=""
            width="116"
            height="100"
          />
        </div>
        <div class="nav grid_7">
          <a href="">home</a> / <a href="">news</a> / <a href="">archives</a> /
          <a href="">about</a> / <a href="">contact</a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href="">Fixed Gear Forever</a></h1>
        </div>
        <div class="intro grid_3 push_9">
          <p class="date">16 APRIL 2011</p>
          <p>
            The veloheld combines minimalist design with superb quality. Devoid
            of excessive graphics and gear shift components, the veloheld
            product range delights us with its beauty and simplicity ...
          </p>
        </div>
      </div>
      <!-- .main-story -->
      <div class="more-articles container_12">
        <h2 class="grid_12"><a href="">More Articles</a></h2>
        <div class="grid_3">
          <img
            src="images/more1.jpg"
            alt="The road ahead"
            width="220"
            height="125"
          />
          <p>
            <a href=""
              >On the Road: from the fixed gear fanatic's point of view</a
            >
          </p>
          <p>
            <a href="">Brand History: Pashley Cycles - hand-built in England</a>
          </p>
          <p>
            <a href=""
              >Frame Wars: Innovations in cycle manufacture and repair</a
            >
          </p>
        </div>
        <div class="grid_3">
          <img
            src="images/more2.jpg"
            alt="Sketchbook"
            width="220"
            height="125"
          />
          <p><a href="">Touring Diary: A sketchbook in your basket</a></p>
          <p>
            <a href="">Top Ten Newcomers for 2012: A peek at what's to come</a>
          </p>
          <p><a href="">InnerTube: The best cycling videos on the web</a></p>
        </div>
        <div class="grid_3">
          <img
            src="images/more3.jpg"
            alt="Repair shop sign"
            width="220"
            height="125"
          />
          <p>
            <a href="">Product Review: All baskets were not created equal</a>
          </p>
          <p>
            <a href=""
              >Going Public: Out &amp; About with the founder of Public</a
            >
          </p>
          <p><a href="">Cycle Lane Defence: Know your rights</a></p>
        </div>
        <div class="grid_3">
          <img
            src="images/more4.jpg"
            alt="Schwinn Spitfire"
            width="220"
            height="125"
          />
          <p><a href="">Bicyle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
          <p><a href="">Reader Survey: Share your thoughts with us!</a></p>
          <p>
            <a href="">Chain Gang: The evolution of the humble bike chain</a>
          </p>
        </div>
      </div>
      <!-- .more-articles -->
    </div>
    <!-- .wrapper -->
    <div class="footer clearfix">
      <div class="container_12">
        <p class="grid_12">
          <a href="">Legal Information</a> | <a href="">Privacy Policy</a> |
          <a href="">Copyright &copy; Pedal Faster 2011</a>
        </p>
      </div>
    </div>
  </body>
</html>
